From http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html

mvn --version
    Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 14:51:28+0100)
    Maven home: D:\apache-maven-3.0.5\bin\..
    Java version: 1.6.0_25, vendor: Sun Microsystems Inc.
    Java home: C:\Program Files\Java\jdk1.6.0_25\jre
    Default locale: nl_NL, platform encoding: Cp1252
    OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"

With CMD:
mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

to generate a jar
mvn package

Run the jar
java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
Hello world!